# hojeehdiaderua

./: .gitignore  LICENSE  Makefile  Procfile  README.md  build.gradle  data.sql  latest.dump  locations.csv  pom.xml  settings.gradle  test_local.sh
documents/: processadia.sh  processadiaAtual.sh  test_local.sh
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/entidades/: diarua.spec.ts  diarua.ts  localidade.spec.ts  localidade.ts
frontend/src/app/principal/calendario/: calendario.component.html  calendario.component.ts
frontend/src/app/principal/estatisticas/: estatisticas.component.ts
frontend/src/app/principal/placa/: placa.component.css  placa.component.html  placa.component.ts
frontend/src/app/principal/ruas/: ruas.component.html  ruas.component.spec.ts  ruas.component.ts
old/oldcode/: DiaDeRuaWebInitializer.java  SecurityConfig.java
old/oldcode/beans/admin/: Execucao.java
old/oldcode/beans/calendario/: Calendario.java  Grafia.java  Localidade.java
old/oldcode/controller/: CalendarioController.java  EstatisticaController.java
old/oldcode/entities/: LogradouroData.java
old/oldcode/resources/: hojeehdiaderua.properties
old/oldcode/resources/chartmodel/: chartmodel.html
old/oldcode/service/: EstatisticaService.java
old/oldcode/utils/: ResultadoUtil.java
old/oldpages/webapp/: estatisticas-anual.jsp  estatisticas.jsp
old/oldpages/webapp/admin/: index.jsp
oldcode/beans/: Resultado.java  Status.java
oldcode/beans/estatisticas/: CategoriaSerie.java  CidadeRua.java  Estatisticas.java  NomeEstadoComparator.java
oldcode/controller/: DiaDeRuaController.java
oldcode/repositories/: LogradouroDataRepository.java
oldcode/resources/ddl/: HojeEhDiaDeRua.sql
oldcode/service/: CalendarioService.java  DayOfWeekConverter.java  DiaDeRuaService.java
oldcode/utils/: ExecucaoManager.java
oldpages/webapp/: index.jsp
oldpages/webapp/admin/: error.jsp
oldpages/webapp/resources/scripts/: hojeehdiaderua-admin.js
src/main/java/org/hojeehdiaderua/: AppConfig.java  HojeEhDiaDeRua.java  HojeEhDiaDeRuaApplication.java  SecurityConfig.java
src/main/java/org/hojeehdiaderua/beans/: Calendario.java  EstatisticasAnuais.java  Execucao.java  Grafia.java  Localidade.java  Resultado.java  Status.java
src/main/java/org/hojeehdiaderua/beans/admin/: Execucao.java
src/main/java/org/hojeehdiaderua/beans/calendario/: Calendario.java  Grafia.java  Localidade.java
src/main/java/org/hojeehdiaderua/beans/estatisticas/: CategoriaSerie.java  CidadeRua.java  Estatisticas.java  NomeEstadoComparator.java
src/main/java/org/hojeehdiaderua/controller/: CalendarioController.java  CountryController.java  DiaDeRuaController.java  EstatisticaController.java  LocationController.java
src/main/java/org/hojeehdiaderua/entities/: Calendario.java  Country.java  DiaMes.java  Festividade.java  Location.java  Logradouro.java  LogradouroData.java
src/main/java/org/hojeehdiaderua/estatistica/: MesRua.java
src/main/java/org/hojeehdiaderua/old/: HojeEhDiaDeRua.java
src/main/java/org/hojeehdiaderua/repositories/: CountryRepository.java  FestividadeRepository.java  LocationRepository.java  LogradouroDataRepository.java
src/main/java/org/hojeehdiaderua/repository/: DiaMesRepository.java
src/main/java/org/hojeehdiaderua/security/: SecurityConfig.java
src/main/java/org/hojeehdiaderua/service/: CalendarioService.java  CountryService.java  DayOfWeekConverter.java  DiaDeRuaService.java  EstatisticaService.java  LocationService.java  MonthConverter.java
src/main/java/org/hojeehdiaderua/utils/: ExecucaoManager.java  ResultadoUtil.java
src/main/resources/: application-dev.properties  application.dev.properties  application.production  application.properties  hojeehdiaderua.css  hojeehdiaderua.properties  index.html  tipos_de_logradouro.txt
src/main/resources/chartmodel/: chartmodel.html
src/main/resources/ddl/: HojeEhDiaDeRua.sql  HojeEhDiaDeRua;sql
src/main/resources/diaderua/: css.css  index.htm
src/main/resources/dql/: estatisticas.sql
src/main/resources/management/: features.txt
src/main/resources/static/: index.html
src/main/webapp/: estatisticas-anuais.jsp  estatisticas-anual.jsp  estatisticas-mes.jsp  estatisticas.jsp  index.htm  index.jsp  municipios.htm
src/main/webapp/admin/: index.jsp
src/main/webapp/resources/scripts/: hojeehdiaderua-admin.js  hojeehdiaderua-admin.jsp  hojeehdiaderua-estatisticas.js  hojeehdiaderua.js  hojeehdiadrua-estatisticas.js
src/main/webapp/resources/style/: css.css  estatisticas.css  hojeehdiaderua.css
