#items p {
	display: inline-block;
	width: 200px;
	font-size: 15pt;
	padding: 1px;
	margin: 5px auto;
	background-color: #00306a;
}

#items span {
	display: block;
	border: 1px solid white;
	border-radius: 2px;
	margin: 0;
	padding: 5px;
}

#graficoRuasPorUF, #graficoRuasPorDia, #graficoRuasPorMes {
	margin: 0 auto 10px;
}


table {
	width: 45%;
	border-collapse: collapse;
	border-bottom: 2px solid #000;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

tr th {
	font-weight: bold;
	border-bottom: 2px solid #000;
	background-color: #007a53;
}

tr th:last-child {
	width: 10%;
}

tr:nth-child(even){
	background-color: #00306a;
}

td {
	padding: 3px;
	margin: 0;
	border-collapse: collapse;
}

tr td:last-child {
    text-align: center;
}