# Tipos de logradouros
tipos.logradouros=Alameda,Avenida,Ladeira,Rua,Travessa
# Entity Manager
entitymanager.unitname=HojeEhDiaDeRua
entitymanager.xmllocation=classpath:META-INF/persistence.xml
entitymanager.packagestoscan=org.hojeehdiaderua.entities
# Configurações Hibernate
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true 1, false 0